<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/search-default.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/form_components.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    
    <div class="container-center-horizontal">
      <form class="search-default screen" name="form3" action="results.html" method="post">
        <div class="navigation">
          <div class="overlap-group-container">
            <div class="overlap-group1">
              <img class="divider" src="img/divider@2x.svg" />
              <div class="logo-1">
                <img class="logo" src="img/logo@2x.svg" />
                <h1 class="title-1 valign-text-middle barlow-bold-white-25px">Multiply Force</h1>
                <div class="agora valign-text-middle volkhov-normal-white-18px">Agora</div>
              </div>
            </div>
            <div class="overlap-group-3">
              <div class="get-started valign-text-middle inter-extra-bold-white-12px" style="z-index: 1000;"><a href="index.html" style="color: white;">GET STARTED</a></div>
              <div class="button border-1px-white" style="z-index: 100 !important;"></div>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="overlap-group4">
            <div class="sidebar">
              <div class="sidebar-title valign-text-middle inter-bold-gravel-20px">Search</div>
              <div class="dates">
                <div class="input-label-left-aligned">
                  <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                    DATE AND TIME
                  </div>
                </div>
                <div class="date-container">
                  <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-10px date-label">Select service start and end</div>
                  <img class="icon-calendar icon-cal-override" src="img/icon---calendar@2x.svg" />
                  <input type="text" name="datetimes" class="date-input" />
                </div>
              </div>

              <!-- INSTANCES -->
              <div class="overlap-group2 range">
                <div class="input-label-center-aligned">
                  <div class="input-label-center-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                    INSTANCES
                  </div>
                </div>
                <div id="range_1" class="input__range" style="margin-top: 20px;">
                  <div class="form-group range__label">
                      <span class="range__label-min min_a inter-medium-shark-7px">0</span>
                      <span class="range__label-max max_a inter-medium-shark-7px">10</span>
                  </div>
                  <div id="range1content" class="form-group range__slider range-wrap">
                    <input type="range" class="rangeValue">
                    <output class="bubble"></output>
                  </div>
                </div>
              </div>

              <!-- LATENCY -->
              <div class="overlap-group1-1 range" style="margin-bottom: 30px;">
                <div class="input-label-center-aligned">
                  <div class="input-label-center-aligned-w-context valign-text-middle">
                    <span
                      ><span class="span0 inter-semi-bold-midnight-blue-12px">P95 Latency</span
                      ><span class="span1">&nbsp;</span><span class="span2">(seconds)</span>
                    </span>
                  </div>
                </div>

                <div id="range_2" class="input__range" style="margin-top: 30px;">
                  <div class="form-group range__label">
                      <span class="range__label-min min_b inter-medium-shark-7px">0</span>
                      <span class="range__label-max max_b inter-medium-shark-7px">10</span>
                  </div>
                  <div id="range2content" class="form-group range__slider range-wrap">
                    <input type="range" class="rangeValue">
                    <output class="bubble"></output>
                  </div>
                </div>
              </div>


              <!-- PROVIDERS -->
              <div class="sidebar-item">
                <div class="input-label-left-aligned">
                  <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                    PROVIDERS
                  </div>
                </div>
                <div class="multiselect_input">
                  <select class="js-example-basic-multiple multiselect_input select-cloud" name="states[]" style="width: 100% !important;" multiple="multiple">
                    <option value="C1">AWS</option>
                    <option value="C2">Azure</option>
                    <option value="C3">GCP</option>
                    <option value="C4">IBM Cloud Services</option>
                    <option value="C5">VMware</option>
                    <option value="C6">Oracle</option>
                    <option value="C7">Alibaba Cloud</option>
                    <option value="C8">Multiply Force Mix</option>
                  </select>
                </div>
              </div>

              <!-- TYPES -->
              <div class="sidebar-item">
                <div class="input-label-left-aligned">
                  <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                    TYPE
                  </div>
                </div>
                <div class="multiselect_input">
                  <select class="js-example-basic-multiple select-type" name="states[]" style="width: 100%" multiple="multiple">
                    <option value="C1">Tiny</option>
                    <option value="C2">Small</option>
                    <option value="C3">Medium</option>
                    <option value="C4">Large</option>
                    <option value="C5">XLarge</option>
                    <option value="C6">Humongous</option>
                  </select>
                </div>
              </div>


              <!-- REGION -->
              <div class="sidebar-item">
                <div class="input-label-left-aligned">
                  <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                    REGION
                  </div>
                </div>
                <div class="multiselect_input">
                  <select class="js-example-basic-multiple select-region" name="states[]" style="width: 100%" multiple="multiple">
                    <option value="C1">US-East</option>
                    <option value="C2">US-West</option>
                    <option value="C3">Canada (Central)</option>
                    <option value="C4">Europe East</option>
                    <option value="C5">Europe West</option>
                    <option value="C6">Europe South</option>
                    <option value="C6">South America</option>
                  </select>
                </div>
              </div>


              <div class="buttons">
                <div class="button-save-blueprint">
                  <img class="vector-1" src="img/button---heart--empty@2x.svg" />
                  <div class="save-blueprint valign-text-middle">Save Blueprint</div>
                </div>
                <a href="javascript:SubmitForm('form3')">
                  <div class="button-submit-search">
                    <img class="vector" src="img/search.svg" />
                    <div class="search valign-text-middle inter-extra-bold-white-12px">SEARCH</div>
                  </div></a
                >
              </div>
            </div>
          </div>

          <div class="flex-col">
            <div class="results-section">
              <div class="overlap-group1-2">
                <p class="accelerate-your-abil valign-text-middle inter-normal-chicago-12px">
                  Accelerate your ability to adopt public (multi) cloud, safely, securely, and inexpensively. Invest in
                  building applications, not managing costs, or performing operational work to contain resource wastage.
                  Experiment without locking to long-term commitments -reap the benefits of commitment by the hour.
                </p>
                <p class="title-2 valign-text-middle inter-bold-gravel-15px">
                  Affordably power your development environments
                </p>
                <div class="learn-more">LEARN MORE</div>
              </div>
              <div class="overlap-group2-1">
                <div class="popular-configurations">
                  <div class="popular-configurations-header inter-bold-congress-blue-8px">
                    <div class="title-our-price">
                      <div class="label valign-text-middle">OUR PRICE</div>
                      <img class="info" src="img/info@2x.svg" />
                    </div>
                    <div class="title-their-price">
                      <div class="label-1 valign-text-middle">LIST PRICE</div>
                      <img class="info-1" src="img/info-2@2x.svg" />
                    </div>
                    <div class="title-type">
                      <div class="label-2 valign-text-middle">TYPE</div>
                      <img class="info" src="img/info@2x.svg" />
                    </div>
                    <div class="title-instances">
                      <div class="label-3 valign-text-middle">INSTANCES</div>
                      <img class="info" src="img/info@2x.svg" />
                    </div>
                    <div class="title-latency">
                      <div class="label-4 valign-text-middle">P95 LATENCY</div>
                      <img class="info" src="img/info@2x.svg" />
                    </div>
                  </div>
                  <div class="popular-configurations-item-1 inter-medium-gravel-10px border-1px-concrete">
                    <img class="button-heart-empty" src="img/button---heart--empty@2x.svg" />
                    <div class="overlap-group-2">
                      <div class="regions valign-text-middle inter-medium-star-dust-7px">REGION, REGION, REGION</div>
                      <div class="provider valign-text-middle inter-bold-congress-blue-10px">PROVIDER</div>
                    </div>
                    <div class="cost valign-text-middle">$10</div>
                    <div class="cost-1 valign-text-middle">$15</div>
                    <div class="column-type valign-text-middle">Large</div>
                    <div class="column-instances valign-text-middle">5</div>
                    <div class="address valign-text-middle">2 sec</div>
                    <div class="button-green">
                      <div class="configure valign-text-middle inter-bold-white-9px">CONFIGURE</div>
                    </div>
                  </div>
                  <div class="popular-configurations-item inter-medium-gravel-10px border-1px-concrete">
                    <img class="button-heart-empty" src="img/button---heart--empty@2x.svg" />
                    <div class="overlap-group-2">
                      <div class="regions valign-text-middle inter-medium-star-dust-7px">REGION, REGION, REGION</div>
                      <div class="provider valign-text-middle inter-bold-congress-blue-10px">PROVIDER</div>
                    </div>
                    <div class="cost valign-text-middle">$11</div>
                    <div class="cost-1 valign-text-middle">$16</div>
                    <div class="column-type valign-text-middle">Large</div>
                    <div class="column-instances valign-text-middle">5</div>
                    <div class="address valign-text-middle">2 sec</div>
                    <div class="button-green">
                      <div class="configure valign-text-middle inter-bold-white-9px">CONFIGURE</div>
                    </div>
                  </div>
                  <div class="popular-configurations-item inter-medium-gravel-10px border-1px-concrete">
                    <img class="button-heart-empty" src="img/button---heart--empty@2x.svg" />
                    <div class="overlap-group-2">
                      <div class="regions valign-text-middle inter-medium-star-dust-7px">REGION, REGION, REGION</div>
                      <div class="provider valign-text-middle inter-bold-congress-blue-10px">PROVIDER</div>
                    </div>
                    <div class="cost valign-text-middle">$12</div>
                    <div class="cost-1 valign-text-middle">$17</div>
                    <div class="column-type valign-text-middle">Large</div>
                    <div class="column-instances valign-text-middle">5</div>
                    <div class="address valign-text-middle">2 sec</div>
                    <div class="button-green">
                      <div class="configure valign-text-middle inter-bold-white-9px">CONFIGURE</div>
                    </div>
                  </div>
                </div>
                <div class="intro">
                  <div class="title valign-text-middle inter-bold-gravel-15px">Popular Blueprints</div>
                  <p class="recommended-blueprin inter-normal-chicago-12px">
                    Recommended Blueprints based on past usage and comparable user’s requirements and needs. Simply
                    select recommendation and modify before order.
                  </p>
                </div>
              </div>
            </div>
            <div class="overlap-group5">
              <div class="intro">
                <div class="title valign-text-middle inter-bold-gravel-15px">Previous Purchases</div>
                <p class="convenient-re-orderi inter-normal-chicago-12px">
                  Convenient re-ordering of previous Blueprint purchases. Suitable for recurring projects/workloads.
                </p>
              </div>
              <a href="javascript:SubmitForm('form3')">
                <div class="button-submit-search-2"  style="left: 680px !important;">
                  <a href="order-history.html" onclick="window.event.stopPropagation()"
                    ><div class="search-1 valign-text-middle inter-extra-bold-white-12px" style="min-width: 175px !important; text-align: center;">PREVIOUS PURCHASES</div>
                  </a>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="logo-footer">
            <img class="logo" src="img/logo@2x.svg" />
            <div class="multiply-force valign-text-middle barlow-bold-white-25px">Multiply Force</div>
          </div>
          <div class="copyright valign-text-middle inter-light-white-9px">©2022 MULTIPLYFORCE</div>
        </div>
      </form>
    </div>



    <script src="js/slider.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.min.js"></script>
    
    <script>
      $(function() {
        $('input[name="datetimes"]').daterangepicker({
          timePicker: true,
          startDate: "2/01/22",
          endDate: "2/02/22",
          locale: {
            format: 'M/DD hh:mm A'
          }
        });
      });
      </script>

    <script>
      $(document).ready(function() {
        $('.select-cloud').select2({
          placeholder: "Select a cloud provider",
          width: 'style',
          closeOnSelect: false,
          allowClear: true
        });
        $('.select-type').select2({
          placeholder: "Select a type",
          width: 'style',
          closeOnSelect: false,
          allowClear: true
        });
        $('.select-region').select2({
          placeholder: "Select a region",
          width: 'style',
          closeOnSelect: false,
          allowClear: true
        });
      });
    </script>
    
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
