<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/order-history.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="order-history" />
    <div class="container-center-horizontal">
      <div class="order-history screen">
        <div class="navigation">
          <div class="overlap-group-container">
            <div class="overlap-group1">
              <img class="divider" src="img/divider@2x.svg" />
              <div class="logo-1">
                <img class="logo" src="img/logo@2x.svg" />
                <div class="multiply-force valign-text-middle barlow-bold-white-25px">Multiply Force</div>
                <div class="agora valign-text-middle volkhov-normal-white-18px">Agora</div>
              </div>
            </div>
            <div class="overlap-group-4">
              <div class="get-started valign-text-middle inter-extra-bold-white-12px" style="z-index: 1000;"><a href="index.html" style="color: white;">GET STARTED</a></div>
              <div class="button border-1px-white" style="z-index: 100;"></div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar-title valign-text-middle inter-bold-gravel-20px">
            Agora -&gt; Previously Purchased Blueprints
          </div>
        </div>
        <div class="reorder inter-medium-gravel-10px">
          <div class="reorder-header">
            <div class="title-similar">
              <div class="label-2 valign-text-middle inter-bold-chicago-8px">TYPE</div>
              <img class="info" src="img/info@2x.svg" />
            </div>
            <div class="title-instances">
              <div class="label-3 valign-text-middle inter-bold-chicago-8px">INSTANCES</div>
              <img class="info" src="img/info@2x.svg" />
            </div>
            <div class="title-latency">
              <div class="label-4 valign-text-middle inter-bold-chicago-8px">P95 LATENCY</div>
              <img class="info" src="img/info@2x.svg" />
            </div>
            <div class="title-last-price-paid">
              <div class="label-5 valign-text-middle inter-bold-chicago-8px">LAST PRICE PAID</div>
              <img class="info" src="img/info@2x.svg" />
            </div>
            <div class="title-order-again">
              <div class="label-6 valign-text-middle inter-bold-congress-blue-8px">ORDER AGAIN</div>
              <img class="info" src="img/info@2x.svg" />
            </div>
            <div class="title-price-this-time">
              <div class="label-7 valign-text-middle inter-bold-congress-blue-8px">PRICE THIS TIME</div>
              <img class="info" src="img/info@2x.svg" />
            </div>
          </div>
          <div class="reorder-header-collapsed border-1px-concrete">
            <img class="expand" src="img/expand-1@2x.svg" />
            <div class="overlap-group">
              <div class="regions valign-text-middle inter-medium-star-dust-7px">REGION, REGION, REGION</div>
              <div class="provider valign-text-middle inter-bold-congress-blue-10px">PROVIDER</div>
            </div>
            <div class="column-type valign-text-middle">Large</div>
            <div class="column-instances valign-text-middle">5</div>
            <div class="address valign-text-middle">2 sec</div>
            <div class="overlap-group-1">
              <div class="column-latency">
                <div class="cost valign-text-middle inter-medium-gravel-10px">$30</div>
                <div class="cost-1 valign-text-middle">n/a</div>
              </div>
              <div class="date-selection">
                <div class="form-input-date-reorder">
                  <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-8px">START</div>
                  <div class="overlap-group-2">
                    <div class="input-container"></div>
                    <div class="placeholder valign-text-middle inter-normal-silver-chalice-9px-2">
                      Select Start Date
                    </div>
                    <img class="icon-calendar" src="img/icon---calendar-6@2x.svg" />
                  </div>
                </div>
                <img class="arrow" src="img/arrow@2x.svg" />
                <div class="form-input-date-reorder-1">
                  <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-8px">END</div>
                  <div class="overlap-group-2">
                    <div class="input-container"></div>
                    <div class="placeholder valign-text-middle inter-normal-silver-chalice-9px-2">Select End Date</div>
                    <img class="icon-calendar" src="img/icon---calendar-6@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="button-green"><div class="configure valign-text-middle inter-bold-white-9px">REORDER</div></div>
          </div>
          <div class="reorder-header-collapsed-1 border-1px-concrete">
            <img class="expand" src="img/expand-1@2x.svg" />
            <div class="overlap-group">
              <div class="regions valign-text-middle inter-medium-star-dust-7px">REGION, REGION, REGION</div>
              <div class="provider valign-text-middle inter-bold-congress-blue-10px">PROVIDER</div>
            </div>
            <div class="column-type valign-text-middle">Large</div>
            <div class="column-instances valign-text-middle">5</div>
            <div class="address valign-text-middle">2 sec</div>
            <div class="overlap-group-1">
              <div class="column-latency">
                <div class="cost valign-text-middle inter-medium-gravel-10px">$12</div>
                <div class="cost-1 valign-text-middle">n/a</div>
              </div>
              <div class="date-selection">
                <div class="form-input-date-reorder">
                  <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-8px">START</div>
                  <div class="overlap-group-2">
                    <div class="input-container"></div>
                    <div class="placeholder valign-text-middle inter-normal-silver-chalice-9px-2">
                      Select Start Date
                    </div>
                    <img class="icon-calendar" src="img/icon---calendar-6@2x.svg" />
                  </div>
                </div>
                <img class="arrow" src="img/arrow@2x.svg" />
                <div class="form-input-date-reorder-1">
                  <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-8px">END</div>
                  <div class="overlap-group-2">
                    <div class="input-container"></div>
                    <div class="placeholder valign-text-middle inter-normal-silver-chalice-9px-2">Select End Date</div>
                    <img class="icon-calendar" src="img/icon---calendar-6@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="button-green"><div class="configure valign-text-middle inter-bold-white-9px">REORDER</div></div>
          </div>
          <div class="reorder-header-expanded border-1px-concrete">
            <div class="flex-row inter-medium-gravel-10px">
              <img class="expand-1" src="img/expand@2x.svg" />
              <div class="overlap-group-5">
                <div class="regions valign-text-middle inter-medium-star-dust-7px">REGION, REGION, REGION</div>
                <div class="provider valign-text-middle inter-bold-congress-blue-10px">PROVIDER</div>
              </div>
              <div class="column-type valign-text-middle">Large</div>
              <div class="column-instances valign-text-middle">5</div>
              <div class="address valign-text-middle">2 sec</div>
              <div class="overlap-group-1">
                <div class="column-latency inter-medium-gravel-10px">
                  <div class="cost valign-text-middle">$16</div>
                  <div class="price valign-text-middle">$25</div>
                </div>
                <div class="date-selection">
                  <div class="form-input-date-reorder">
                    <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-8px">START</div>
                    <div class="overlap-group-3">
                      <img class="icon-calendar-1" src="img/icon---calendar-4@2x.svg" />
                      <p class="placeholder-1 valign-text-middle">
                        <span
                          ><span class="span0">Feb 1, 2022</span><span class="span1">&nbsp;&nbsp;</span
                          ><span class="span2">19:00 EST</span>
                        </span>
                      </p>
                    </div>
                  </div>
                  <img class="arrow" src="img/arrow@2x.svg" />
                  <div class="form-input-date-reorder-1">
                    <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-8px">END</div>
                    <div class="overlap-group-3">
                      <img class="icon-calendar-1" src="img/icon---calendar-4@2x.svg" />
                      <p class="placeholder-1 valign-text-middle">
                        <span
                          ><span class="span0">Feb 2, 2022</span><span class="span1">&nbsp;&nbsp;</span
                          ><span class="span2">19:00 EST</span>
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-green-1">
                <div class="configure valign-text-middle inter-bold-white-9px">REORDER</div>
              </div>
            </div>
            <div class="flex-col">
              <img class="divider-1" src="img/divider-2@1x.svg" />
              <div class="collapsed-table-header">
                <div class="order valign-text-middle inter-bold-black-9px">ORDER #</div>
                <div class="dates valign-text-middle inter-bold-black-9px">DATES</div>
                <div class="total-hours valign-text-middle inter-bold-black-9px">TOTAL HOURS</div>
                <div class="surname valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">PRICE YOU PAID</span
                    ><span class="span1-2"> (Hourly/Total)</span>
                  </span>
                </div>
                <p class="market-price-at-the-time-hourly-total valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">MARKET LIST PRICE AT THE TIME</span
                    ><span class="span1-1"> (Hourly/Total)</span>
                  </span>
                </p>
                <div class="savings-hourly-total valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">SAVINGS</span
                    ><span class="span1-1">&nbsp;&nbsp;(Hourly/Total)</span>
                  </span>
                </div>
              </div>
              <div class="collapsed-table-content">
                <div class="text valign-text-middle inter-normal-black-9px">#123456</div>
                <div class="chip-alt-date inter-bold-midnight-blue-8px">
                  <p class="label valign-text-middle">
                    <span
                      ><span class="span-1 inter-bold-midnight-blue-8px">Feb 19, 2022&nbsp;&nbsp;</span
                      ><span class="span-1 inter-medium-midnight-blue-8px">&nbsp;</span
                      ><span class="span-1 inter-light-midnight-blue-8px">13:00EST</span>
                    </span>
                  </p>
                  <img class="vector" src="img/vector@2x.svg" />
                  <p class="label-1 valign-text-middle">
                    <span
                      ><span class="span-1 inter-bold-midnight-blue-8px">Feb 22, 2022&nbsp;&nbsp;</span
                      ><span class="span-1 inter-medium-midnight-blue-8px">&nbsp;</span
                      ><span class="span-1 inter-light-midnight-blue-8px">13:00EST</span>
                    </span>
                  </p>
                </div>
                <div class="hours valign-text-middle inter-normal-black-9px">24</div>
                <div class="price-you-paid-1 valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$12</span><span class="span1-3">&nbsp;</span
                    ><span class="span inter-normal-silver-chalice-9px">($288)</span>
                  </span>
                </div>
                <div class="market-price-at-the-time valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$16 </span
                    ><span class="span inter-normal-silver-chalice-9px">($384)</span>
                  </span>
                </div>
                <div class="savings valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$4 </span
                    ><span class="span inter-normal-silver-chalice-9px">($96)</span>
                  </span>
                </div>
              </div>
              <div class="collapsed-table-content">
                <div class="text valign-text-middle inter-normal-black-9px">#123456</div>
                <div class="chip-alt-date inter-bold-midnight-blue-8px">
                  <p class="label valign-text-middle">
                    <span
                      ><span class="span-1 inter-bold-midnight-blue-8px">Feb 19, 2022&nbsp;&nbsp;</span
                      ><span class="span-1 inter-medium-midnight-blue-8px">&nbsp;</span
                      ><span class="span-1 inter-light-midnight-blue-8px">13:00EST</span>
                    </span>
                  </p>
                  <img class="vector" src="img/vector@2x.svg" />
                  <p class="label-1 valign-text-middle">
                    <span
                      ><span class="span-1 inter-bold-midnight-blue-8px">Feb 22, 2022&nbsp;&nbsp;</span
                      ><span class="span-1 inter-medium-midnight-blue-8px">&nbsp;</span
                      ><span class="span-1 inter-light-midnight-blue-8px">13:00EST</span>
                    </span>
                  </p>
                </div>
                <div class="hours valign-text-middle inter-normal-black-9px">24</div>
                <div class="price-you-paid valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$15</span
                    ><span class="span inter-normal-silver-chalice-9px"> ($360)</span>
                  </span>
                </div>
                <div class="market-price-at-the-time-1 valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$17</span
                    ><span class="span inter-normal-silver-chalice-9px"> ($408)</span>
                  </span>
                </div>
                <div class="savings valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$2 </span
                    ><span class="span inter-normal-silver-chalice-9px">($48)</span>
                  </span>
                </div>
              </div>
              <div class="collapsed-table-content">
                <div class="text valign-text-middle inter-normal-black-9px">#123456</div>
                <div class="chip-alt-date inter-bold-midnight-blue-8px">
                  <p class="label valign-text-middle">
                    <span
                      ><span class="span-1 inter-bold-midnight-blue-8px">Feb 19, 2022&nbsp;&nbsp;</span
                      ><span class="span-1 inter-medium-midnight-blue-8px">&nbsp;</span
                      ><span class="span-1 inter-light-midnight-blue-8px">13:00EST</span>
                    </span>
                  </p>
                  <img class="vector" src="img/vector@2x.svg" />
                  <p class="label-1 valign-text-middle">
                    <span
                      ><span class="span-1 inter-bold-midnight-blue-8px">Feb 22, 2022&nbsp;&nbsp;</span
                      ><span class="span-1 inter-medium-midnight-blue-8px">&nbsp;</span
                      ><span class="span-1 inter-light-midnight-blue-8px">13:00EST</span>
                    </span>
                  </p>
                </div>
                <div class="hours valign-text-middle inter-normal-black-9px">24</div>
                <div class="price-you-paid valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$16 </span
                    ><span class="span inter-normal-silver-chalice-9px">($384)</span>
                  </span>
                </div>
                <div class="market-price-at-the-time-2 valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$18</span
                    ><span class="span inter-normal-silver-chalice-9px"> ($432)</span>
                  </span>
                </div>
                <div class="savings-1 valign-text-middle inter-bold-white-9px-2">
                  <span
                    ><span class="span inter-bold-black-9px">$2 </span
                    ><span class="span inter-normal-silver-chalice-9px">($48)</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="logo-footer">
            <img class="logo" src="img/logo@2x.svg" />
            <div class="multiply-force valign-text-middle barlow-bold-white-25px">Multiply Force</div>
          </div>
          <div class="copyright valign-text-middle inter-light-white-9px">©2022 MULTIPLYFORCE</div>
        </div>
      </div>
    </div>
  </body>
</html>
