<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/search-results.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/form_components.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="search-results" />
    <div class="container-center-horizontal">
      <form class="search-results screen" name="form4" action="form4" method="post">
        <div class="navigation">
          <div class="overlap-group-container">
            <div class="overlap-group1">
              <img class="divider" src="img/divider@2x.svg" />
              <div class="logo-1">
                <img class="logo" src="img/logo@2x.svg" />
                <div class="multiply-force valign-text-middle barlow-bold-white-25px">Multiply Force</div>
                <div class="agora valign-text-middle volkhov-normal-white-18px">Agora</div>
              </div>
            </div>
            <div class="overlap-group-9">
              <div class="get-started valign-text-middle inter-extra-bold-white-12px" style="z-index: 1000;"><a href="index.html" style="color: white;">GET STARTED</a></div>
              <div class="button border-1px-white"  style="z-index: 100;"></div>
            </div>
          </div>
        </div>
        <div class="flex-row">
            <div class="">
                <div class="sidebar">
                  <div class="sidebar-title valign-text-middle inter-bold-gravel-20px">Search</div>

                  <div class="dates"  style="position: relative !important; left: 0 !important; display: block !important; height: inherit !important; margin-bottom: 20px;">
                    <div class="input-label-left-aligned">
                      <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                        DATE AND TIME
                      </div>
                    </div>
                    <div class="date-container">
                      <div class="input-label-alt valign-text-middle inter-semi-bold-silver-chalice-10px date-label">Select service start and end</div>
                      <img class="icon-calendar icon-cal-override" src="img/icon---calendar@2x.svg" />
                      <input type="text" name="datetimes" class="date-input" />
                    </div>
                  </div>

                  <!-- INSTANCES -->
                  <div class="range" style="margin-top: 30px;">
                    <div class="input-label-center-aligned"  style="position: relative !important;">
                      <div class="input-label-center-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                        INSTANCES
                      </div>
                    </div>
                    <div id="range_1" class="input__range" style="margin-top: 20px;">
                      <div class="form-group range__label">
                          <span class="range__label-min min_a inter-medium-shark-7px">0</span>
                          <span class="range__label-max max_a inter-medium-shark-7px">10</span>
                      </div>
                      <div id="range1content" class="form-group range__slider range-wrap">
                        <input type="range" class="rangeValue">
                        <output class="bubble"></output>
                      </div>
                    </div>
                  </div>
    
                  <!-- LATENCY -->
                  <div class="range" style="margin-bottom: 0px; width: 100%;">
                    <div class="input-label-center-aligned" style="position: relative !important;">
                      <div class="input-label-center-aligned-w-context valign-text-middle">
                        <span
                          ><span class="span0 inter-semi-bold-midnight-blue-12px">P95 Latency</span
                          ><span class="span1">&nbsp;</span><span class="span2">(seconds)</span>
                        </span>
                      </div>
                    </div>
    
                    <div id="range_2" class="input__range" style="margin-top: 30px;">
                      <div class="form-group range__label">
                          <span class="range__label-min min_b inter-medium-shark-7px">0</span>
                          <span class="range__label-max max_b inter-medium-shark-7px">10</span>
                      </div>
                      <div id="range2content" class="form-group range__slider range-wrap">
                        <input type="range" class="rangeValue">
                        <output class="bubble"></output>
                      </div>
                    </div>
                  </div>
    
    
                  <!-- PROVIDERS -->
                  <div class="sidebar-item" style="margin-top: 10px !important;">
                    <div class="input-label-left-aligned">
                      <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                        PROVIDERS
                      </div>
                    </div>
                    <div class="multiselect_input">
                      <select class="js-example-basic-multiple multiselect_input select-cloud" name="states[]" style="width: 100% !important;" multiple="multiple">
                        <option value="C1" selected="selected">AWS</option>
                        <option value="C2">Azure</option>
                        <option value="C3" selected="selected">GCP</option>
                        <option value="C4">IBM Cloud Services</option>
                        <option value="C5">VMware</option>
                        <option value="C6">Oracle</option>
                        <option value="C7">Alibaba Cloud</option>
                        <option value="C8" selected="selected">Multiply Force Mix</option>
                      </select>
                    </div>
                  </div>
    
                  <!-- TYPES -->
                  <div class="sidebar-item">
                    <div class="input-label-left-aligned">
                      <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                        TYPE
                      </div>
                    </div>
                    <div class="multiselect_input">
                      <select class="js-example-basic-multiple select-type" name="states[]" style="width: 100%" multiple="multiple">
                        <option value="C1">Tiny</option>
                        <option value="C2">Small</option>
                        <option value="C3">Medium</option>
                        <option value="C4" selected="selected">Large</option>
                        <option value="C5"  selected="selected">XLarge</option>
                        <option value="C6">Humongous</option>
                      </select>
                    </div>
                  </div>
    
    
                  <!-- REGION -->
                  <div class="sidebar-item">
                    <div class="input-label-left-aligned">
                      <div class="input-label-left-aligned-1 valign-text-middle inter-semi-bold-midnight-blue-12px">
                        REGION
                      </div>
                    </div>
                    <div class="multiselect_input">
                      <select class="js-example-basic-multiple select-region" name="states[]" style="width: 100%" multiple="multiple">
                        <option value="C1" selected="selected">US-East</option>
                        <option value="C2" selected="selected">US-West</option>
                        <option value="C3">Canada (Central)</option>
                        <option value="C4">Europe East</option>
                        <option value="C5">Europe West</option>
                        <option value="C6">Europe South</option>
                        <option value="C6">South America</option>
                      </select>
                    </div>
                  </div>
    
    
                  <div class="buttons">
                    <div class="button-save-blueprint">
                      <img class="vector-1" src="img/button---heart--empty@2x.svg" />
                      <div class="save-blueprint valign-text-middle">Save Blueprint</div>
                    </div>
                    <a href="javascript:SubmitForm('form3')">
                      <div class="button-submit-search">
                        <img class="vector" src="img/search.svg" />
                        <div class="search valign-text-middle inter-extra-bold-white-12px">SEARCH</div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
          <div class="results-section">
            <div class="title valign-text-middle inter-bold-gravel-20px">Results matching your search</div>
            <div class="results">
              <div class="search-terms">
                <div class="chip-results-date">
                  <div class="label-4 valign-text-middle inter-semi-bold-lochmara-8px">DATES:</div>
                  <p class="label-5 valign-text-middle inter-medium-midnight-blue-8px">
                    <span
                      ><span class="span inter-medium-midnight-blue-8px">Feb 10, 2022&nbsp;&nbsp; </span
                      ><span class="span inter-light-midnight-blue-8px">12:00 EST</span>
                    </span>
                  </p>
                  <img class="vector-2" src="img/vector@2x.svg" />
                  <p class="label-6 valign-text-middle inter-medium-midnight-blue-8px">
                    <span
                      ><span class="span inter-medium-midnight-blue-8px">Feb 12, 2022&nbsp;&nbsp; </span
                      ><span class="span inter-light-midnight-blue-8px">3:30EST</span>
                    </span>
                  </p>
                </div>
                <div class="chip-results">
                  <div class="label-7 valign-text-middle inter-semi-bold-lochmara-8px">TOTAL HOURS:</div>
                  <div class="label-8 valign-text-middle inter-medium-midnight-blue-8px">48</div>
                </div>
                <div class="chip-results-1">
                  <div class="label-9 valign-text-middle inter-semi-bold-lochmara-8px">INSTANCES:</div>
                  <div class="label-10 valign-text-middle inter-medium-midnight-blue-8px">5</div>
                </div>
                <div class="chip-results-2">
                  <div class="label-11 valign-text-middle inter-semi-bold-lochmara-8px">P95 LATENCY:</div>
                  <div class="label-12 valign-text-middle inter-medium-midnight-blue-8px">6 seconds</div>
                </div>
                <div class="chip-results-3">
                  <div class="label-2 valign-text-middle inter-semi-bold-lochmara-8px">TYPE:</div>
                  <div class="label-13 valign-text-middle inter-medium-midnight-blue-8px">Large, XLarge</div>
                </div>
              </div>
              <div class="search-results-optimized-header inter-bold-congress-blue-8px">
                <div class="title-our-price">
                  <div class="label-14 valign-text-middle">OUR PRICE</div>
                  <img class="info" src="img/info@2x.svg" />
                </div>
                <div class="title-total">
                  <div class="label-15 valign-text-middle">TOTAL</div>
                  <img class="info" src="img/info@2x.svg" />
                </div>
                <div class="title-their-price">
                  <div class="label-16 valign-text-middle">LIST PRICE</div>
                  <img class="info-1" src="img/info-2@2x.svg" />
                </div>
                <div class="title-their-total">
                  <div class="label-17 valign-text-middle">LIST PRICE TOTAL</div>
                  <img class="info-1" src="img/info-2@2x.svg" />
                </div>
              </div>
              <div class="search-results-optimized-item-1 inter-medium-gravel-10px border-1px-concrete">
                <img class="button-heart-empty" src="img/button---heart--empty@2x.svg" />
                <div class="overlap-group-5">
                  <div class="regions valign-text-middle inter-medium-star-dust-7px">US-East, US-West</div>
                  <div class="provider valign-text-middle inter-bold-congress-blue-10px">AMAZON</div>
                </div>
                <div class="cost valign-text-middle">$12</div>
                <div class="cost-1 valign-text-middle">$576</div>
                <div class="cost-2 valign-text-middle">$17</div>
                <div class="cost-3 valign-text-middle">$816</div>
                <div class="button-green">
                  <div class="configure valign-text-middle inter-bold-white-9px">ORDER</div>
                </div>
              </div>
              <div class="search-results-optimized-item inter-medium-gravel-10px border-1px-concrete">
                <img class="button-heart-empty" src="img/button---heart--empty@2x.svg" />
                <div class="overlap-group-5">
                  <div class="regions valign-text-middle inter-medium-star-dust-7px">US-East, US-West</div>
                  <div class="provider valign-text-middle inter-bold-congress-blue-10px">GOOGLE</div>
                </div>
                <div class="cost valign-text-middle">$11</div>
                <div class="cost-1 valign-text-middle">$528</div>
                <div class="cost-2 valign-text-middle">$16</div>
                <div class="cost-3 valign-text-middle">$768</div>
                <div class="button-green">
                  <div class="configure valign-text-middle inter-bold-white-9px">ORDER</div>
                </div>
              </div>
              <div class="search-results-optimized-item inter-medium-gravel-10px border-1px-concrete">
                <img class="button-heart-empty" src="img/button---heart--empty@2x.svg" />
                <div class="overlap-group-5">
                  <div class="regions valign-text-middle inter-medium-star-dust-7px">US-East, US-West</div>
                  <div class="provider valign-text-middle inter-bold-congress-blue-10px" style="width: 150px;">MULTIPLY FORCE MIX</div>
                </div>
                <div class="cost valign-text-middle">$10</div>
                <div class="cost-1 valign-text-middle">$480</div>
                <div class="cost-2 valign-text-middle">-</div>
                <div class="cost-3 valign-text-middle">-</div>
                <div class="button-green">
                  <div class="configure valign-text-middle inter-bold-white-9px">ORDER</div>
                </div>
              </div>
            </div>
            <div class="alternatives">
              <div class="title-1 valign-text-middle inter-bold-gravel-15px">Alternatives Blueprints</div>
              <div class="overlap-group10">
                <div class="overlap-group9">
                  <div class="alternative-results-header">
                    <div class="overlap-group-12 inter-medium-congress-blue-8px">
                      <img class="bottom-border-1" src="img/bottom-border@1x.svg" />
                      <div class="dates-2 valign-text-middle">DATES</div>
                      <div class="instances-1 valign-text-middle">INSTANCES</div>
                      <div class="latency-1 valign-text-middle">LATENCY</div>
                      <div class="type-1 valign-text-middle">TYPE</div>
                      <div class="our-price valign-text-middle">OUR PRICE</div>
                      <div class="their-price-1 valign-text-middle">LIST PRICE</div>
                      <div class="provider-2 valign-text-middle">PROVIDER</div>
                      <img class="top-border" src="img/bottom-border@1x.svg" />
                    </div>
                  </div>
                  <div class="alternative-results-item">
                    <div class="overlap-group2-2">
                      <div class="overlap-group1-3">
                        <img class="bottom-border-2" src="img/bottom-border-1@1x.svg" />
                        <div class="our-price-1 valign-text-middle inter-medium-gravel-10px">$15</div>
                        <div class="their-price-2 valign-text-middle inter-medium-mountain-mist-10px">$19</div>
                        <div class="type-2 valign-text-middle inter-medium-gravel-10px">Large</div>
                        <div class="instances-2 valign-text-middle inter-medium-gravel-10px">4</div>
                        <div class="latency-2 valign-text-middle inter-medium-gravel-10px">2 sec</div>
                      </div>
                      <div class="button-green-2">
                        <div class="configure-1 valign-text-middle inter-bold-white-9px">ORDER</div>
                      </div>
                      <div class="overlap-group-13">
                        <div class="provider-3 valign-text-middle inter-bold-congress-blue-10px">AMAZON</div>
                        <div class="region-region-region-1 valign-text-middle inter-medium-star-dust-7px">
                          US-East, US-West
                        </div>
                      </div>
                      <div class="dates-3">
                        <div class="chip-simple-2">
                          <div class="label-18 valign-text-middle inter-medium-midnight-blue-8px">Feb 1</div>
                        </div>
                        <img class="arrow-1" src="img/arrow@2x.svg" />
                        <div class="chip-simple">
                          <div class="label-3 valign-text-middle inter-medium-midnight-blue-8px">Feb 4</div>
                        </div>
                      </div>
                      <img class="button-heart-empty-2" src="img/button---heart--empty-3@2x.svg" />
                    </div>
                  </div>
                  <div class="alternative-results-item-1">
                    <div class="overlap-group-6">
                      <div class="overlap-group-7">
                        <img class="bottom-border" src="img/bottom-border@1x.svg" />
                        <div class="our-price-2 valign-text-middle">$12</div>
                        <div class="their-price valign-text-middle inter-medium-mountain-mist-10px">$35</div>
                        <div class="type valign-text-middle inter-medium-gravel-10px">Large</div>
                        <div class="instances valign-text-middle inter-medium-gravel-10px">6</div>
                        <div class="latency valign-text-middle inter-medium-gravel-10px">4 sec</div>
                      </div>
                      <div class="button-green-1">
                        <div class="configure valign-text-middle inter-bold-white-9px">ORDER</div>
                      </div>
                      <div class="overlap-group-8">
                        <div class="provider-1 valign-text-middle inter-bold-congress-blue-10px">
                          MULTIPLY FORCE MIX
                        </div>
                        <div class="region-region-region valign-text-middle inter-medium-star-dust-7px">
                          US-East, US-West
                        </div>
                      </div>
                      <div class="dates">
                        <div class="chip-simple-1">
                          <div class="label-3 valign-text-middle inter-medium-midnight-blue-8px">Feb 3</div>
                        </div>
                        <img class="arrow" src="img/arrow@2x.svg" />
                        <div class="chip-simple">
                          <div class="label-3 valign-text-middle inter-medium-midnight-blue-8px">Feb 5</div>
                        </div>
                      </div>
                      <img class="button-heart-empty-1" src="img/button---heart--empty@2x.svg" />
                    </div>
                  </div>
                  <div class="alternative-results-item-2">
                    <div class="overlap-group-6">
                      <div class="overlap-group-7">
                        <img class="bottom-border" src="img/bottom-border@1x.svg" />
                        <div class="our-price-3 valign-text-middle inter-medium-gravel-10px">$14</div>
                        <div class="their-price valign-text-middle inter-medium-mountain-mist-10px">$15</div>
                        <div class="type valign-text-middle inter-medium-gravel-10px">Large</div>
                        <div class="instances valign-text-middle inter-medium-gravel-10px">3</div>
                        <div class="latency valign-text-middle inter-medium-gravel-10px">4 sec</div>
                      </div>
                      <div class="button-green-1">
                        <div class="configure valign-text-middle inter-bold-white-9px">ORDER</div>
                      </div>
                      <div class="overlap-group-8">
                        <div class="provider-1 valign-text-middle inter-bold-congress-blue-10px">AZURE</div>
                        <div class="region-region-region valign-text-middle inter-medium-star-dust-7px">
                          US-East, US-West
                        </div>
                      </div>
                      <div class="dates">
                        <div class="chip-simple-1">
                          <div class="label-3 valign-text-middle inter-medium-midnight-blue-8px">Feb 6</div>
                        </div>
                        <img class="arrow" src="img/arrow@2x.svg" />
                        <div class="chip-simple">
                          <div class="label-3 valign-text-middle inter-medium-midnight-blue-8px">Feb 9</div>
                        </div>
                      </div>
                      <img class="button-heart-empty-1" src="img/button---heart--empty@2x.svg" />
                    </div>
                  </div>
                  <p class="the-following-bluepr inter-normal-chicago-12px">
                    The following Blueprints are very similar to the requested if not an exact match is found.
                  </p>
                </div>
                <div class="alternative-results-item-3">
                  <div class="overlap-group-6">
                    <div class="overlap-group-7">
                      <img class="bottom-border" src="img/bottom-border@1x.svg" />
                      <div class="our-price-4 valign-text-middle">$17</div>
                      <div class="their-price valign-text-middle inter-medium-mountain-mist-10px">$16</div>
                      <div class="type valign-text-middle inter-medium-gravel-10px">XLarge</div>
                      <div class="instances valign-text-middle inter-medium-gravel-10px">7</div>
                      <div class="latency valign-text-middle inter-medium-gravel-10px">5 sec</div>
                    </div>
                    <div class="button-green-1">
                      <div class="configure valign-text-middle inter-bold-white-9px">ORDER</div>
                    </div>
                    <div class="overlap-group-8">
                      <div class="provider-1 valign-text-middle inter-bold-congress-blue-10px">GOOGLE</div>
                      <div class="region-region-region valign-text-middle inter-medium-star-dust-7px">
                        US-East, US-West
                      </div>
                    </div>
                    <div class="dates-4">
                      <div class="chip-simple-3">
                        <div class="label-2 valign-text-middle inter-medium-midnight-blue-8px">Feb&nbsp;&nbsp;9</div>
                      </div>
                      <img class="arrow-2" src="img/arrow@2x.svg" />
                      <div class="chip-simple-4">
                        <div class="label-2 valign-text-middle inter-medium-midnight-blue-8px">Feb 11</div>
                      </div>
                    </div>
                    <img class="button-heart-empty-1" src="img/button---heart--empty@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="logo-footer">
            <img class="logo" src="img/logo@2x.svg" />
            <div class="multiply-force valign-text-middle barlow-bold-white-25px">Multiply Force</div>
          </div>
          <div class="copyright valign-text-middle inter-light-white-9px">©2022 MULTIPLYFORCE</div>
        </div>
      </form>
    </div>

    
    <script src="js/slider-results.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.min.js"></script>
    
    <script>
      $(function() {
        $('input[name="datetimes"]').daterangepicker({
          timePicker: true,
          startDate: "2/10/22 12:00",
          endDate: "2/12/22 12:00",
          locale: {
            format: 'M/DD/YY hh:mm A'
          }
        });
      });
      </script>

    <script>
      $(document).ready(function() {
        $('.select-cloud').select2({
          placeholder: "Select a cloud provider",
          width: 'style',
          closeOnSelect: false,
          allowClear: true
        });
        $('.select-type').select2({
          placeholder: "Select a type",
          width: 'style',
          closeOnSelect: false,
          allowClear: true
        });
        $('.select-region').select2({
          placeholder: "Select a region",
          width: 'style',
          closeOnSelect: false,
          allowClear: true
        });
      });
    </script>


  </body>
</html>
